{
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length", "99"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true
  },
  "markdown.extension.toc.levels": "2..2"
}
